Sr. No.,Created Date,Last Modified Date,Imported By,Lead No.,First Name,Last Name,Country Code,Phone Number,Alternate Country Code,Alternate Phone Number,No of Attempts,Lead Tags,Last Call - Employee,Last Call - Call time,Last Call - Call Type,Last Call - Call Duration,Last Call - Note,Assign To,Lead Status,Reminder Date,Company Name,Email,Address 1,Address 2,City,State,Zipcode,Country,Description,Source,Price
1,"22 Jul 2024, 12:25 PM","22 Jul 2024, 05:23 PM",manish.sistech@gmail.com,6263,Nagendra,,91,8887640055,,,1,,shweta (9219781251),"22 Jul 2024, 05:22 PM",Outgoing,0h 0m 36s,,shweta(+91-9219781251),Positive,,,,41 E Sahkar Nagar,,,,,,,,
10,"20 Jul 2024, 02:41 PM","22 Jul 2024, 05:19 PM",manish.sistech@gmail.com,4924,"""Archna""",,91,9794016045,,,1,Ward9,Archana Yadav (9219796590),"22 Jul 2024, 05:18 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""A Block 870-A Gujaini""",,,,,,,,
100,"20 Jul 2024, 02:41 PM","22 Jul 2024, 04:41 PM",manish.sistech@gmail.com,4944,"""Kshma""",,91,9140859754,,,1,Ward9,Archana Yadav (9219796590),"22 Jul 2024, 04:39 PM",Outgoing,0h 0m 41s,,Archana Yadav(+91-9219796590),Positive,,,,"""A Block 618 Gujaini""",,,,,,,,
1000,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:17 PM",manish.sistech@gmail.com,3731,Anil,,91,7007136270,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:16 PM",Outgoing,0h 0m 25s,,shweta(+91-9219781251),Positive,,,,556 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1001,"20 Jul 2024, 11:54 AM","20 Jul 2024, 04:17 PM",manish.sistech@gmail.com,4089,Akash,,91,9044957016,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 04:16 PM",Outgoing,,,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 63/295 Tejab Mil Campus,,,,,,,,
1002,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:16 PM",manish.sistech@gmail.com,3732,Poonam,,91,6393714491,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:16 PM",Outgoing,0h 0m 26s,,shweta(+91-9219781251),Positive,,,,572 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1003,"20 Jul 2024, 11:54 AM","20 Jul 2024, 04:16 PM",manish.sistech@gmail.com,4090,Archana Sanyal,,91,7233970641,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 04:14 PM",Outgoing,0h 1m 2s,pathak sir ko bahut bahut aabhar unko yaad hai ki hm log bhi hai,Priya Tripathi(+91-9580901307),Positive,,,,84 / 271 Tejab Mil Campus,,,,,,,,
1004,"20 Jul 2024, 02:41 PM","20 Jul 2024, 04:16 PM",manish.sistech@gmail.com,5234,"""Anand Shankar""",,91,9936586616,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 04:14 PM",Outgoing,0h 0m 40s,,Archana Yadav(+91-9219796590),Positive,,,,"""155 I Barra Gaon""",,,,,,,,
1005,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:15 PM",manish.sistech@gmail.com,3733,Ritesh Kumar,,91,7668033283,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:15 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,638 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1006,"20 Jul 2024, 02:41 PM","20 Jul 2024, 04:15 PM",manish.sistech@gmail.com,5235,"""Atul""",,91,9450348699,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 04:14 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""155 I Barra Gaon""",,,,,,,,
1007,"20 Jul 2024, 11:54 AM","20 Jul 2024, 04:14 PM",manish.sistech@gmail.com,4091,Sushmita Sanyal,,91,7388965202,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 04:14 PM",Outgoing,,,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 271 Tejab Mil Campus,,,,,,,,
1008,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:14 PM",manish.sistech@gmail.com,3734,Ankit Kumar,,91,7827491239,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:13 PM",Outgoing,0h 0m 44s,wrong number,shweta(+91-9219781251),Positive,,,,635/2 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1009,"20 Jul 2024, 02:41 PM","20 Jul 2024, 04:14 PM",manish.sistech@gmail.com,5236,"""Indu""",,91,7275213893,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 04:13 PM",Outgoing,0h 0m 35s,,Archana Yadav(+91-9219796590),Positive,,,,"""155 I Barra Gaon""",,,,,,,,
101,"20 Jul 2024, 05:16 PM","22 Jul 2024, 04:41 PM",manish.sistech@gmail.com,5918,Renu,,91,8604509080,,,1,Ward10,Priya Tripathi (9580901307),"22 Jul 2024, 04:40 PM",Outgoing,0h 0m 14s,call cut kr di,Priya Tripathi(+91-9580901307),Positive,,,,112 / 365 A Swaroop Nagar,,,,,,,,
1010,"20 Jul 2024, 11:54 AM","20 Jul 2024, 04:14 PM",manish.sistech@gmail.com,4092,Ram Krishna Sanyal,,91,7905004709,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 04:14 PM",Outgoing,,off,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 271 Tejab Mil Campus,,,,,,,,
1011,"20 Jul 2024, 11:54 AM","20 Jul 2024, 04:13 PM",manish.sistech@gmail.com,4093,Swati,,91,9956166841,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 04:13 PM",Outgoing,,not reachable,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 63 Tejab Mil Campus,,,,,,,,
1012,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:13 PM",manish.sistech@gmail.com,3735,Jai Prakash,,91,8565917005,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:13 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,634/1 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1013,"20 Jul 2024, 11:54 AM","20 Jul 2024, 04:13 PM",manish.sistech@gmail.com,4094,Ekta,,91,9336833505,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 04:12 PM",Outgoing,,not reachable,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 61 Tejab Mil Campus,,,,,,,,
1014,"20 Jul 2024, 02:41 PM","20 Jul 2024, 04:13 PM",manish.sistech@gmail.com,5237,"""Anil""",,91,9792333313,,,2,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 04:12 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""155 I Barra Gaon""",,,,,,,,
1015,"20 Jul 2024, 02:41 PM","20 Jul 2024, 04:13 PM",manish.sistech@gmail.com,5238,"""Akhilesh Kumar""",,91,9935367873,,,2,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 04:11 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""927W-2 Barra Gaon""",,,,,,,,
1016,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:13 PM",manish.sistech@gmail.com,3738,Ramesh,,91,8382048120,,,2,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:12 PM",Outgoing,0h 0m 32s,,shweta(+91-9219781251),Positive,,,,539 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1017,"20 Jul 2024, 11:54 AM","20 Jul 2024, 04:12 PM",manish.sistech@gmail.com,4095,Sarita,,91,8795504320,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 04:11 PM",Outgoing,,,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 63-12 Tejab Mil Campus,,,,,,,,
1018,"20 Jul 2024, 02:41 PM","20 Jul 2024, 04:10 PM",manish.sistech@gmail.com,5239,"""Angel""",,91,8707342085,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 04:09 PM",Outgoing,0h 0m 40s,,Archana Yadav(+91-9219796590),Positive,,,,"""102/3 Barra Gaon""",,,,,,,,
1019,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:09 PM",manish.sistech@gmail.com,3737,Rinki Kamal,,91,8868868735,,,2,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:08 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,545 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
102,"20 Jul 2024, 05:16 PM","22 Jul 2024, 04:40 PM",manish.sistech@gmail.com,5919,Shagufta,,91,9336206088,,,1,Ward10,Priya Tripathi (9580901307),"22 Jul 2024, 04:39 PM",Outgoing,0h 0m 16s,,Priya Tripathi(+91-9580901307),Positive,,,,112 / 267 Swaroop Nagar,,,,,,,,
1020,"20 Jul 2024, 11:54 AM","20 Jul 2024, 04:05 PM",manish.sistech@gmail.com,4096,Jhoomer,,91,7668617315,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 04:04 PM",Outgoing,0h 0m 27s,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 63/95 Tejab Mil Campus,,,,,,,,
1021,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:05 PM",manish.sistech@gmail.com,3739,Shivram,,91,9956432427,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:05 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,545 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1022,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:05 PM",manish.sistech@gmail.com,3740,Vijay Kumar,,91,9026289984,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:04 PM",Outgoing,0h 0m 35s,,shweta(+91-9219781251),Positive,,,,PLOT-539 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1023,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:04 PM",manish.sistech@gmail.com,3741,Pankaj,,91,9794376070,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:03 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,619/3 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1024,"20 Jul 2024, 02:41 PM","20 Jul 2024, 04:03 PM",manish.sistech@gmail.com,5240,"""Vineeta""",,91,9794912270,,,2,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 04:07 PM",Incoming,0h 0m 29s,,Archana Yadav(+91-9219796590),Positive,,,,"""35 Barra Gaon""",,,,,,,,
1025,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:03 PM",manish.sistech@gmail.com,3742,Aarti,,91,7084924995,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:03 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,653/2 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1026,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:02 PM",manish.sistech@gmail.com,3743,Sarojani,,91,9648676970,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:01 PM",Outgoing,0h 0m 28s,,shweta(+91-9219781251),Positive,,,,632/1 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1027,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:01 PM",manish.sistech@gmail.com,3744,Hari Narayan,,91,9554299073,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 04:00 PM",Outgoing,0h 0m 47s,out of city,shweta(+91-9219781251),Positive,,,,580 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1028,"20 Jul 2024, 11:39 AM","20 Jul 2024, 04:00 PM",manish.sistech@gmail.com,3745,Diksha,,91,8418858231,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:59 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,632/1 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1029,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:59 PM",manish.sistech@gmail.com,3746,Anurag,,91,9956217724,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:59 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,638 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
103,"22 Jul 2024, 12:25 PM","22 Jul 2024, 04:40 PM",manish.sistech@gmail.com,6286,Anamika,,91,9580620290,,,1,,shweta (9219781251),"22 Jul 2024, 04:39 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,537 Shivnagar Maswanpur,,,,,,,,
1030,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:59 PM",manish.sistech@gmail.com,3747,Ranjna,,91,9044325708,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:59 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,639 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1031,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:59 PM",manish.sistech@gmail.com,3748,Abhishek,,91,7275236134,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:59 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,633 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1032,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:59 PM",manish.sistech@gmail.com,3749,Rekha,,91,7844068164,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:58 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,639 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1033,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:58 PM",manish.sistech@gmail.com,3750,Priya,,91,7619931700,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:57 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,100 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1034,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:57 PM",manish.sistech@gmail.com,3751,Anand,,91,7985373578,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:57 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,115/632/1 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1035,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:57 PM",manish.sistech@gmail.com,3752,Hari Om,,91,9450123391,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:56 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,590 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1036,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:56 PM",manish.sistech@gmail.com,3753,Sandeep Kumar,,91,8052427735,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:56 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,531 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1037,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:56 PM",manish.sistech@gmail.com,4097,Akanksha,,91,9919695565,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:55 PM",Outgoing,0h 0m 29s,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 6117 Tejab Mil Campus,,,,,,,,
1038,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:56 PM",manish.sistech@gmail.com,3754,Savitri Devi,,91,9307961518,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:55 PM",Outgoing,0h 0m 42s,,shweta(+91-9219781251),Positive,,,,525 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1039,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:55 PM",manish.sistech@gmail.com,4098,Shalni,,91,8840812290,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:54 PM",Outgoing,0h 0m 22s,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 64/11 Tejab Mil Campus,,,,,,,,
104,"20 Jul 2024, 05:16 PM","22 Jul 2024, 04:39 PM",manish.sistech@gmail.com,5920,Rohit,,91,9936336090,,,1,Ward10,Priya Tripathi (9580901307),"22 Jul 2024, 04:39 PM",Outgoing,,waiting,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,112 / 367 A-1 Swaroop Nagar,,,,,,,,
1040,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:55 PM",manish.sistech@gmail.com,5241,"""Nishant""",,91,9621198764,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:53 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""142 Barra Gaon""",,,,,,,,
1041,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:54 PM",manish.sistech@gmail.com,3755,Deepak,,91,7007573172,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:54 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,534 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1042,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:54 PM",manish.sistech@gmail.com,3756,Sandeep,,91,8957713988,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:53 PM",Outgoing,0h 0m 29s,,shweta(+91-9219781251),Positive,,,,100 F Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1043,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:53 PM",manish.sistech@gmail.com,5242,"""Bharati""",,91,8004772283,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:52 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""122 Barra Gaon""",,,,,,,,
1044,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:53 PM",manish.sistech@gmail.com,3757,Sarita,,91,7007211046,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:52 PM",Outgoing,0h 0m 58s,,shweta(+91-9219781251),Positive,,,,639 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1045,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:52 PM",manish.sistech@gmail.com,5243,"""Mansi""",,91,9120694377,,,2,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:52 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""155H-1 Barra Gaon""",,,,,,,,
1046,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:52 PM",manish.sistech@gmail.com,5244,"""Pooja""",,91,8090338690,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:50 PM",Outgoing,,,Archana Yadav(+91-9219796590),Positive,,,,"""92 Barra Gaon""",,,,,,,,
1047,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:52 PM",manish.sistech@gmail.com,4099,Neha,,91,8795853426,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:51 PM",Outgoing,,,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 63 Tejab Mil Campus,,,,,,,,
1048,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:51 PM",manish.sistech@gmail.com,3758,Dipali,,91,7084183919,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:51 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,632/2 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1049,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:51 PM",manish.sistech@gmail.com,3759,Rakesh Kumar,,91,9839565459,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:50 PM",Outgoing,0h 0m 33s,,shweta(+91-9219781251),Positive,,,,648 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
105,"20 Jul 2024, 02:41 PM","22 Jul 2024, 04:39 PM",manish.sistech@gmail.com,4946,"""Soni""",,91,7275630942,,,1,Ward9,Archana Yadav (9219796590),"22 Jul 2024, 04:37 PM",Outgoing,0h 0m 41s,"address change 
Lucknow",Archana Yadav(+91-9219796590),Positive,,,,"""A Block 476 Gujaini""",,,,,,,,
1050,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:50 PM",manish.sistech@gmail.com,4100,Anju,,91,9935430113,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:49 PM",Outgoing,0h 0m 35s,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 63 Tejab Mil Campus,,,,,,,,
1051,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:50 PM",manish.sistech@gmail.com,5245,"""Divya""",,91,7048111011,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:49 PM",Outgoing,0h 0m 11s,,Archana Yadav(+91-9219796590),Positive,,,,"""121/1 Barra Gaon""",,,,,,,,
1052,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:49 PM",manish.sistech@gmail.com,4101,Kritika,,91,8090916222,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:49 PM",Outgoing,0h 0m 24s,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 63/127 Tejab Mil Campus,,,,,,,,
1053,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:49 PM",manish.sistech@gmail.com,5246,"""Neha""",,91,7905543694,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:47 PM",Outgoing,0h 0m 40s,,Archana Yadav(+91-9219796590),Positive,,,,"""166 Barra Gaon""",,,,,,,,
1054,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:49 PM",manish.sistech@gmail.com,4102,Neha,,91,8687438738,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:47 PM",Outgoing,0h 0m 35s,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 63/127 Tejab Mil Campus,,,,,,,,
1055,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:47 PM",manish.sistech@gmail.com,4103,Anmol,,91,7905802785,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:46 PM",Outgoing,0h 0m 29s,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 63 Tejab Mil Campus,,,,,,,,
1056,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:46 PM",manish.sistech@gmail.com,4104,Amit,,91,9935707472,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:46 PM",Outgoing,,,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 84/63 279 Tejab Mil Campus,,,,,,,,
1057,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:46 PM",manish.sistech@gmail.com,4105,Suman,,91,8756005937,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:45 PM",Outgoing,,incoming off,Priya Tripathi(+91-9580901307),Positive,,,,84 / 63-33 Tejab Mil Campus,,,,,,,,
1058,"12 Jul 2024, 01:02 PM","20 Jul 2024, 03:45 PM",manish.sistech@gmail.com,535,Geeta,Uppal,91,8687264707,,,1,,Priya Tripathi (9580901307),"20 Jul 2024, 03:44 PM",Incoming,0h 0m 23s,wrong number,Priya Tripathi(+91-9580901307),Positive,,,,,,,,,,,,
1059,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:44 PM",manish.sistech@gmail.com,5247,"""Alpana""",,91,9721197887,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:43 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""155-I Barra Gaon""",,,,,,,,
106,"20 Jul 2024, 05:16 PM","22 Jul 2024, 04:39 PM",manish.sistech@gmail.com,5921,Fija,,91,6191300013,,,1,Ward10,Priya Tripathi (9580901307),"22 Jul 2024, 04:39 PM",Outgoing,,invalid,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,112 / 192 Swaroop Nagar,,,,,,,,
1060,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:43 PM",manish.sistech@gmail.com,3760,Sarita,,91,8953621700,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:42 PM",Outgoing,0h 0m 23s,,shweta(+91-9219781251),Positive,,,,637 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1061,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:43 PM",manish.sistech@gmail.com,3779,Mayank,,91,8896714603,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:42 PM",Incoming,0h 0m 26s,,shweta(+91-9219781251),Positive,,,,61/J-2 Sarai Maswanpur,,,,,,,,
1062,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:43 PM",manish.sistech@gmail.com,5248,"""Shivani""",,91,9554726772,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:42 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""119 Barra Gaon""",,,,,,,,
1063,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:43 PM",manish.sistech@gmail.com,5249,"""Vikas Kumar""",,91,9793049982,,,2,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:42 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""13A Barra Gaon""",,,,,,,,
1064,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:42 PM",manish.sistech@gmail.com,3761,Pradeep,,91,8953621765,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:40 PM",Outgoing,0h 0m 58s,wrong number,shweta(+91-9219781251),Positive,,,,637 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1065,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:41 PM",manish.sistech@gmail.com,5250,"""Akshat""",,91,7393084638,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:40 PM",Outgoing,0h 0m 38s,,Archana Yadav(+91-9219796590),Positive,,,,"""155 H-1 Barra Gaon""",,,,,,,,
1066,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:40 PM",manish.sistech@gmail.com,3762,Sachi Devi,,91,8382087874,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:40 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,537 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1067,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:40 PM",manish.sistech@gmail.com,5251,"""Anita""",,91,8726397521,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:39 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""73 Barra Gaon""",,,,,,,,
1068,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:40 PM",manish.sistech@gmail.com,3763,Raja Ram,,91,9956707744,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:39 PM",Outgoing,0h 0m 12s,,shweta(+91-9219781251),Positive,,,,544 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1069,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:39 PM",manish.sistech@gmail.com,5252,"""Mayank""",,91,9026311859,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:39 PM",Outgoing,,,Archana Yadav(+91-9219796590),Not Pickup Call,,,,"""73 Barra Gaon""",,,,,,,,
107,"22 Jul 2024, 12:25 PM","22 Jul 2024, 04:39 PM",manish.sistech@gmail.com,6287,Anamika,,91,8009507375,,,1,,shweta (9219781251),"22 Jul 2024, 04:38 PM",Outgoing,0h 0m 34s,,shweta(+91-9219781251),Positive,,,,plot no-569 Shivnagar Maswanpur,,,,,,,,
1070,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:39 PM",manish.sistech@gmail.com,3764,Balveer,,91,8400146913,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:38 PM",Outgoing,0h 0m 29s,,shweta(+91-9219781251),Positive,,,,544 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1071,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:39 PM",manish.sistech@gmail.com,5253,"""Shikha""",,91,7706014583,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:36 PM",Outgoing,,,Archana Yadav(+91-9219796590),Positive,,,,"""120 Barra Gaon""",,,,,,,,
1072,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:38 PM",manish.sistech@gmail.com,3765,Raju,,91,8604547073,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:37 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,543 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1073,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:37 PM",manish.sistech@gmail.com,3766,Madhu,,91,8808532228,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:36 PM",Outgoing,0h 0m 39s,,shweta(+91-9219781251),Positive,,,,543 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1074,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:36 PM",manish.sistech@gmail.com,3767,Rakesh Kumar,,91,9506131513,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:36 PM",Outgoing,0h 0m 27s,,shweta(+91-9219781251),Positive,,,,115/578 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1075,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:36 PM",manish.sistech@gmail.com,5254,"""Chitra Devi""",,91,9889482436,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:34 PM",Outgoing,0h 0m 39s,,Archana Yadav(+91-9219796590),Positive,,,,"""74 Barra Gaon""",,,,,,,,
1076,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:35 PM",manish.sistech@gmail.com,3768,Aditya,,91,8896240867,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:35 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,544 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1077,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:35 PM",manish.sistech@gmail.com,3769,Bacchan Lal,,91,7071983497,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:34 PM",Outgoing,0h 0m 47s,,shweta(+91-9219781251),Positive,,,,554 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1078,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:34 PM",manish.sistech@gmail.com,5255,"""Ashutosh""",,91,7505752831,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:33 PM",Outgoing,0h 0m 48s,,Archana Yadav(+91-9219796590),Positive,,,,"""32 Barra Gaon""",,,,,,,,
1079,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:34 PM",manish.sistech@gmail.com,4106,Vishanoo,,91,9839593494,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:34 PM",Outgoing,,,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 63 Tejab Mil Campus,,,,,,,,
108,"20 Jul 2024, 05:16 PM","22 Jul 2024, 04:39 PM",manish.sistech@gmail.com,5922,Firdaus Mumtaz,,91,7897844324,,,1,Ward10,Priya Tripathi (9580901307),"22 Jul 2024, 04:37 PM",Outgoing,0h 0m 50s,wrong number,Priya Tripathi(+91-9580901307),Positive,,,,112 / 278-C Swaroop Nagar,,,,,,,,
1080,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:34 PM",manish.sistech@gmail.com,4107,Sanjana,,91,8090605036,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:33 PM",Outgoing,,,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 63 Tejab Mil Campus,,,,,,,,
1081,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:33 PM",manish.sistech@gmail.com,5256,"""Juli""",,91,7905988332,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:32 PM",Outgoing,0h 0m 34s,,Archana Yadav(+91-9219796590),Positive,,,,"""143 Barra Gaon""",,,,,,,,
1082,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:32 PM",manish.sistech@gmail.com,3770,Richa,,91,9956207275,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:31 PM",Outgoing,0h 0m 35s,,shweta(+91-9219781251),Positive,,,,634/1 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1083,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:32 PM",manish.sistech@gmail.com,5257,"""Mohini""",,91,9935170411,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:30 PM",Outgoing,0h 0m 54s,,Archana Yadav(+91-9219796590),Positive,,,,"""140 Barra Gaon""",,,,,,,,
1084,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:31 PM",manish.sistech@gmail.com,3771,Akhilesh Kumar,,91,9956721117,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:29 PM",Outgoing,0h 0m 32s,,shweta(+91-9219781251),Positive,,,,554 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1085,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:30 PM",manish.sistech@gmail.com,5258,"""Manoj Kumar""",,91,9936859423,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:28 PM",Outgoing,0h 0m 36s,,Archana Yadav(+91-9219796590),Positive,,,,"""119 Barra Gaon""",,,,,,,,
1086,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:30 PM",manish.sistech@gmail.com,4108,Rahul,,91,9839243092,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:29 PM",Outgoing,,,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,84 / 63-173 Tejab Mil Campus,,,,,,,,
1087,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:29 PM",manish.sistech@gmail.com,3772,Amit Kumar,,91,8574257639,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:29 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,548 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1088,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:29 PM",manish.sistech@gmail.com,3773,Shakti Prakash,,91,7379666683,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:29 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,667 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1089,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:28 PM",manish.sistech@gmail.com,3774,Sanjay Kumar,,91,9935280117,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:27 PM",Outgoing,0h 0m 32s,,shweta(+91-9219781251),Positive,,,,677 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
109,"22 Jul 2024, 12:25 PM","22 Jul 2024, 04:38 PM",manish.sistech@gmail.com,6288,Babu,,91,9415536912,,,1,,shweta (9219781251),"22 Jul 2024, 04:37 PM",Outgoing,0h 0m 23s,,shweta(+91-9219781251),Positive,,,,618/16 Shivnagar Maswanpur,,,,,,,,
1090,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:28 PM",manish.sistech@gmail.com,5259,"""Vikas""",,91,8922945936,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:26 PM",Outgoing,0h 0m 58s,,Archana Yadav(+91-9219796590),Positive,,,,"""155/H-2 Barra Gaon""",,,,,,,,
1091,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:27 PM",manish.sistech@gmail.com,3775,Uma Devi,,91,8687116064,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:27 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,575 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1092,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:26 PM",manish.sistech@gmail.com,5260,"""Pawan Kumar""",,91,8303725023,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:25 PM",Outgoing,0h 0m 36s,,Archana Yadav(+91-9219796590),Positive,,,,"""43 Barra Gaon""",,,,,,,,
1093,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:26 PM",manish.sistech@gmail.com,3776,Sushil Kumar,,91,8874956515,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:25 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,640 Shivnagar Maswanpur Araji Nai Basti,,,,,,,,
1094,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:26 PM",manish.sistech@gmail.com,4111,Tripti Bisaria,,91,9235697853,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:25 PM",Missed,,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 63 Tejab Mil Campus,,,,,,,,
1095,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:25 PM",manish.sistech@gmail.com,5261,"""Sandeep Kumar""",,91,8542051740,,,1,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:24 PM",Outgoing,,,Archana Yadav(+91-9219796590),Positive,,,,"""112 Barra Gaon""",,,,,,,,
1096,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:25 PM",manish.sistech@gmail.com,3777,Ranjeet Kumar,,91,7607559614,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:23 PM",Outgoing,0h 0m 32s,,shweta(+91-9219781251),Positive,,,,891 Mohsinpur Nai Basti,,,,,,,,
1097,"20 Jul 2024, 11:54 AM","20 Jul 2024, 03:24 PM",manish.sistech@gmail.com,4109,Rajesh,,91,9236821182,,,1,Ward6_401,Priya Tripathi (9580901307),"20 Jul 2024, 03:23 PM",Outgoing,0h 0m 39s,,Priya Tripathi(+91-9580901307),Positive,,,,84 / 63-181 Tejab Mil Campus,,,,,,,,
1098,"20 Jul 2024, 11:39 AM","20 Jul 2024, 03:23 PM",manish.sistech@gmail.com,3778,Kamal,,91,9408431500,,,1,Ward 8 (301 to 650),shweta (9219781251),"20 Jul 2024, 03:23 PM",Outgoing,,,shweta(+91-9219781251),Not Pickup Call,,,,1085 Sarai Maswanpur,,,,,,,,
1099,"20 Jul 2024, 02:41 PM","20 Jul 2024, 03:23 PM",manish.sistech@gmail.com,5263,"""Virendra Singh""",,91,8005387084,,,2,Ward9,Archana Yadav (9219796590),"20 Jul 2024, 03:22 PM",Outgoing,,,Archana Yadav(+91-9219796590),Positive,,,,"""206 Barra Gaon""",,,,,,,,
11,"22 Jul 2024, 12:25 PM","22 Jul 2024, 05:18 PM",manish.sistech@gmail.com,6267,Aditya  Pratap,,91,7388815054,,,1,,shweta (9219781251),"22 Jul 2024, 05:18 PM",Outgoing,0h 0m 37s,,shweta(+91-9219781251),Positive,,,,108/2 Sahkar Nagar,,,,,,,,
110,"20 Jul 2024, 05:16 PM","22 Jul 2024, 04:37 PM",manish.sistech@gmail.com,5923,Afsana Begam,,91,9450143110,,,1,Ward10,Priya Tripathi (9580901307),"22 Jul 2024, 04:37 PM",Outgoing,,nc,Priya Tripathi(+91-9580901307),Not Pickup Call,,,,112 / 278 C Swaroop Nagar,,,,,,,,
